[supervisord]
nodaemon=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1

[program:chown]
priority=20
command=chown -R jenkins:docker /var/lib/jenkins
startsecs=0

[program:jenkins]
priority=30
user=jenkins
environment=JENKINS_HOME="/var/lib/jenkins",HOME="/var/lib/jenkins",USER="jenkins"
command=java -XX:MaxPermSize=1024M -jar /usr/share/jenkins/jenkins.war

[program:sonarqube]
command=/bin/bash -c "/usr/local/sonarqube-6.4/bin/linux-x86-64/sonar.sh console"
